# Database Configuration
db.url=jdbc:postgresql://localhost:5432/userId
db.user=postgres
db.password=moni

# UI Configuration
ui.primary.color=0,51,102
ui.background.color=173,216,230
ui.text.color=0,0,0